open3d: Intersection
Class Intersection
Provides static methods for the computation of intersections, projections, sections and similar.
Hierarchy
Intersection
Index
Constructors
constructor
Methods
LineLine
LinePlane
PlanePlane
PlanePlanePlane
Constructors
Private constructor
new Intersection(): Intersection
Returns Intersection
Methods
Static LineLine
LineLine(firstLine: Line, secondLine: Line, limitToFiniteSegment?: boolean, tolerance?: number): null | Point3d
Try to get an intersection point between this line and another line. If there's no intersection, null is returned.
Parameters
firstLine: Line
first Line Line to intersect with.
secondLine: Line
second Line to intersect with.
limitToFiniteSegment: boolean = false
If true, the distance is limited to the finite line segment. default: false
tolerance: number = Open3d.EPSILON
Tolerance used to determine if the lines are intersecting, default: Open3d.EPSILON
Returns null | Point3d
The intersection point, or null if there's no intersection.
Static LinePlane
LinePlane(line: Line, plane: Plane, limitToFiniteSegment?: boolean): null | Point3d
Intersects a line and a plane. This function only returns a single intersection point or null (i.e. if the line is coincident with the plane then no intersection is assumed).
Parameters
line: Line
The line to intersect with.
plane: Plane
The plane to intersect with.
limitToFiniteSegment: boolean = false
If true, the intersection is limited to the finite line segment. default: false
Returns null | Point3d
The intersection point.
Static PlanePlane
PlanePlane(planeA: Plane, planeB: Plane): null | Line
Intersects two planes and return the intersection line. If the planes are parallel or coincident, no intersection is assumed.
Parameters
planeA: Plane
First plane for intersection.
planeB: Plane
Second plane for intersection.
Returns null | Line
The intersection line or null.
Static PlanePlanePlane
PlanePlanePlane(planeA: Plane, planeB: Plane, planeC: Plane): null | Point3d
Intersects three planes to find the single point they all share.
Parameters
planeA: Plane
First plane for intersection.
planeB: Plane
Second plane for intersection.
planeC: Plane
Third plane for intersection.
Returns null | Point3d
The intersection point or null.
