open3d: Line
Class Line
Represents the value of start and end points in a single line segment.
Hierarchy
Line
Index
Constructors
constructor
Properties
From
To
Accessors
Direction
IsValid
Length
UnitDirection
Methods
Clone
ClosestParameter
ClosestPoint
DistanceTo
Equals
Extend
Flip
IsParallelTo
PointAt
PointAtLength
Transform
CreateFromOriginAndDirection
LineLineClosestPoints
LineLineDistance
LinePlaneDistance
LinePointClosestParameter
LinePointClosestPoint
LinePointDistance
Constructors
constructor
new Line(from: Point3d, to: Point3d): Line
Constructs a new line segment between two points.
Parameters
from: Point3d
the from point
to: Point3d
the to point
Returns Line
Properties
From
From: Point3d
Start point of line segment.
To
To: Point3d
End point of line segment.
Accessors
Direction
get Direction(): Vector3d
Gets the direction of this line segment. The length of the direction vector equals the length of the line segment.
Returns Vector3d
IsValid
get IsValid(): boolean
Determines whether this line is valid. A line is not valid when the start and end points are the same point.
Returns boolean
Length
get Length(): number
set Length(l: number): void
Gets the length of this line segment.
Returns number
Sets the length of this line segment. Note that a negative length will invert the line segment without making the actual length negative. The line From point will remain fixed when a new Length is set.
Parameters
l: number
Returns void
UnitDirection
get UnitDirection(): Vector3d
Gets the direction of this line segment. The length of the direction vector is 1.
Returns Vector3d
Methods
Clone
Clone(): Line
Make a copy of this line.
Returns Line
ClosestParameter
ClosestParameter(testPoint: Point3d, limitToFiniteSegment?: boolean): number
Finds the parameter on the (in)finite line segment that is closest to a test point.
Parameters
testPoint: Point3d
Point to project onto the line.
limitToFiniteSegment: boolean = false
If true, the projection is limited to the finite line segment. default: false
Returns number
The parameter on the line that is closest to testPoint.
ClosestPoint
ClosestPoint(testPoint: Point3d, limitToFiniteSegment?: boolean): Point3d
Finds the point on the (in)finite line segment that is closest to a test point.
Parameters
testPoint: Point3d
Point to project onto the line.
limitToFiniteSegment: boolean = false
If true, the projection is limited to the finite line segment. default: false
Returns Point3d
The point on the (in)finite line that is closest to testPoint.
DistanceTo
DistanceTo(other: Point3d | Line | Plane, limitToFiniteSegment?: boolean): number
Compute the shortest distance between this line segment and a test point.
Parameters
other: Point3d | Line | Plane
Other geometry to calculate the distance to.
limitToFiniteSegment: boolean = false
If true, the distance is limited to the finite line segment. default: false
Returns number
The shortest distance between this line segment and testPoint.
Equals
Equals(other: Line): boolean
Determines whether a line has the same value as this line.
Parameters
other: Line
A line.
Returns boolean
true if other has the same coordinates as this; otherwise false.
Extend
Extend(startLength: number, endLength: number): Line
Extend the line by custom distances on both sides.
Parameters
startLength: number
Distance to extend the line at the start point. Positive distance result in longer lines.
endLength: number
Distance to extend the line at the end point. Positive distance result in longer lines.
Returns Line
The extended line.
Flip
Flip(): Line
Flip the endpoints of the line and return a new line.
Returns Line
A new flipped line.
IsParallelTo
IsParallelTo(other: Vector3d | Line | Plane): ParallelIndicator
Determines whether a plane is parallel to another object
Parameters
other: Vector3d | Line | Plane
Another vector to compare.
Returns ParallelIndicator
ParallelIndicator of the relation between the two objects.
PointAt
PointAt(param: number): Point3d
Evaluates the line at the specified parameter.
Parameters
param: number
Parameter to evaluate line segment at. Line parameters are normalized parameters.
Returns Point3d
The point at the specified parameter.
PointAtLength
PointAtLength(distance: number): Point3d
Computes a point located at a specific metric distance from the line origin (From). If line start and end coincide, then the start point is always returned.
Parameters
distance: number
A positive, 0, or a negative value that will be the distance from From.
Returns Point3d
The newly found point.
Transform
Transform(transformation: Transform): Line
Transform the line using a Transformation matrix.
Parameters
transformation: Transform
Transformation matrix to apply.
Returns Line
A new transformed line.
Static CreateFromOriginAndDirection
CreateFromOriginAndDirection(origin: Point3d, direction: Vector3d, length?: number): Line
Creates a line from start point and span vector
Parameters
origin: Point3d
A point on the line.
direction: Vector3d
A direction vector.
Optional length: number
(optional) the length of the line. If not provided, the length will be the length of the direction vector.
Returns Line
A line.
Static LineLineClosestPoints
LineLineClosestPoints(line1: Line, line2: Line, limitToFiniteSegments: boolean): null | [Point3d, Point3d]
Static method to find the points closest to two lines given (crossing or intersecting) lines
Parameters
line1: Line
line2: Line
limitToFiniteSegments: boolean
whether the points need to be part of the line segments
Returns null | [Point3d, Point3d]
| null if the lines are parallel
Static LineLineDistance
LineLineDistance(line1: Line, line2: Line, limitToFiniteSegments: boolean): number
Static method for computing the closest distance of two lines
Parameters
line1: Line
line2: Line
limitToFiniteSegments: boolean
Returns number
Static LinePlaneDistance
LinePlaneDistance(line: Line, plane: Plane, limitToFiniteSegment?: boolean): number
Static method to calculate the distance between a line and a plane
Parameters
line: Line
plane: Plane
Optional limitToFiniteSegment: boolean
only applies to the line
Returns number
Static LinePointClosestParameter
LinePointClosestParameter(line: Line, point: Point3d): number
Private static method to compute the parameter value t of the closest point on a line segment to a given point.
Parameters
line: Line
point: Point3d
Returns number
number (t Parameter)
Static LinePointClosestPoint
LinePointClosestPoint(line: Line, point: Point3d, limitToFiniteSegment?: boolean): Point3d
Static method for computing the closest point on a line to a given point
Parameters
line: Line
given line
point: Point3d
given point
Optional limitToFiniteSegment: boolean
whether the line is considered infinite or not
Returns Point3d
Point3d
Static LinePointDistance
LinePointDistance(line: Line, point: Point3d, limitToFiniteSegment?: boolean): number
Static method for computing the closest distance of a point to a line
Parameters
line: Line
given line
point: Point3d
testPoint
Optional limitToFiniteSegment: boolean
whether the line is considered infinite or not
Returns number
number
