open3d: Line
Class Line
Represents the value of start and end points in a single line segment.
Hierarchy
Line
Index
Constructors
constructor
Properties
From
To
Accessors
Direction
IsValid
Length
UnitDirection
Methods
Clone
ClosestParameter
ClosestPoint
DistanceTo
Equals
Extend
Flip
PointAt
PointAtLength
Transform
Constructors
constructor
new Line(from: Point3d, to: Point3d): Line
Constructs a new line segment between two points.
Parameters
from: Point3d
the from point
to: Point3d
the to point
Returns Line
Properties
From
From: Point3d
Start point of line segment.
To
To: Point3d
End point of line segment.
Accessors
Direction
get Direction(): Vector3d
Gets the direction of this line segment. The length of the direction vector equals the length of the line segment.
Returns Vector3d
IsValid
get IsValid(): boolean
Determines whether this line is valid. A line is not valid when the start and end points are the same point.
Returns boolean
Length
get Length(): number
set Length(l: number): void
Gets the length of this line segment.
Returns number
Sets the length of this line segment. Note that a negative length will invert the line segment without making the actual length negative. The line From point will remain fixed when a new Length is set.
Parameters
l: number
Returns void
UnitDirection
get UnitDirection(): Vector3d
Gets the direction of this line segment. The length of the direction vector is 1.
Returns Vector3d
Methods
Clone
Clone(): Line
Make a copy of this line.
Returns Line
ClosestParameter
ClosestParameter(testPoint: Point3d, limitToFiniteSegment?: boolean): number
Finds the parameter on the (in)finite line segment that is closest to a test point.
Parameters
testPoint: Point3d
Point to project onto the line.
limitToFiniteSegment: boolean = false
If true, the projection is limited to the finite line segment. default: false
Returns number
The parameter on the line that is closest to testPoint.
ClosestPoint
ClosestPoint(testPoint: Point3d, limitToFiniteSegment?: boolean): Point3d
Finds the point on the (in)finite line segment that is closest to a test point.
Parameters
testPoint: Point3d
Point to project onto the line.
limitToFiniteSegment: boolean = false
If true, the projection is limited to the finite line segment. default: false
Returns Point3d
The point on the (in)finite line that is closest to testPoint.
DistanceTo
DistanceTo(testPoint: Point3d, limitToFiniteSegment?: boolean): number
Compute the shortest distance between this line segment and a test point.
Parameters
testPoint: Point3d
Point for distance computation.
limitToFiniteSegment: boolean = false
If true, the distance is limited to the finite line segment. default: false
Returns number
The shortest distance between this line segment and testPoint.
Equals
Equals(other: Line): boolean
Determines whether a line has the same value as this line.
Parameters
other: Line
A line.
Returns boolean
true if other has the same coordinates as this; otherwise false.
Extend
Extend(startLength: number, endLength: number): Line
Extend the line by custom distances on both sides.
Parameters
startLength: number
Distance to extend the line at the start point. Positive distance result in longer lines.
endLength: number
Distance to extend the line at the end point. Positive distance result in longer lines.
Returns Line
The extended line.
Flip
Flip(): Line
Flip the endpoints of the line and return a new line.
Returns Line
A new flipped line.
PointAt
PointAt(param: number): Point3d
Evaluates the line at the specified parameter.
Parameters
param: number
Parameter to evaluate line segment at. Line parameters are normalized parameters.
Returns Point3d
The point at the specified parameter.
PointAtLength
PointAtLength(distance: number): Point3d
Computes a point located at a specific metric distance from the line origin (From). If line start and end coincide, then the start point is always returned.
Parameters
distance: number
A positive, 0, or a negative value that will be the distance from From.
Returns Point3d
The newly found point.
Transform
Transform(transformation: Transform): Line
Transform the line using a Transformation matrix.
Parameters
transformation: Transform
Transformation matrix to apply.
Returns Line
A new transformed line.
