open3d: Plane
Class Plane
Represents the value of a center point and two axes in a plane in three dimensions.
Hierarchy
Plane
Index
Constructors
constructor
Properties
Origin
XAxis
YAxis
ZAxis
Accessors
Equation
Normal
XAxisLine
YAxisLine
ZAxisLine
PlaneXY
PlaneYZ
PlaneZX
Methods
Clone
ClosestParameter
ClosestPoint
DistanceTo
Flip
IsLineCoplanar
IsPointCoplanar
PointAt
Transform
CreateFromFrame
CreateFromNormal
Constructors
constructor
new Plane(origin: Vector3d, xAxis: Vector3d, yAxis: Vector3d): Plane
Constructs a plane from a point and two vectors in the plane.
Parameters
origin: Vector3d
The origin point of the plane.
xAxis: Vector3d
The X axis vector of the plane.
yAxis: Vector3d
The Y axis vector of the plane.
Returns Plane
The plane created from the given point and vectors.
Properties
Origin
Origin: Vector3d
Origin point of this plane.
Readonly XAxis
XAxis: Vector3d
X axis vector of this plane.
Readonly YAxis
YAxis: Vector3d
Y axis vector of this plane.
Readonly ZAxis
ZAxis: Vector3d
Z axis vector of this plane.
Accessors
Equation
get Equation(): [number, number, number, number]
Gets plane equation in the form Ax + By + Cz + D = 0.
Returns [number, number, number, number]
Normal
get Normal(): Vector3d
Gets the normal of this plane. This is essentially the ZAxis of the plane.
Returns Vector3d
XAxisLine
get XAxisLine(): Line
Gets x axis as a line
Returns Line
YAxisLine
get YAxisLine(): Line
Gets y axis as a line
Returns Line
ZAxisLine
get ZAxisLine(): Line
Gets z axis as a line
Returns Line
Static PlaneXY
get PlaneXY(): Plane
Gets XY plane where XAxis is world XAxis and YAxis is world YAxis.
Returns Plane
Static PlaneYZ
get PlaneYZ(): Plane
Gets YZ plane where XAxis is world YAxis and YAxis is world ZAxis.
Returns Plane
Static PlaneZX
get PlaneZX(): Plane
Gets ZX plane where XAxis is world ZAxis and YAxis is world XAxis.
Returns Plane
Methods
Clone
Clone(): Plane
Make a copy of this plane by creating again from origin, XAxis and YAxis.
Returns Plane
ClosestParameter
ClosestParameter(testPoint: Vector3d): [number, number]
Gets the parameters of the point on the plane closest to a test point.
Parameters
testPoint: Vector3d
Returns [number, number]
The [u,v] parameters of the point on the plane closest to the test point.
ClosestPoint
ClosestPoint(testPoint: Vector3d): Vector3d
Gets the point on the plane closest to a test point.
Parameters
testPoint: Vector3d
Returns Vector3d
The point on the plane that is closest to testPoint.
DistanceTo
DistanceTo(testPoint: Vector3d): number
Returns the signed distance from testPoint to its projection onto this plane. If the point is below the plane, a negative distance is returned.
Parameters
testPoint: Vector3d
The point to test.
Returns number
The signed distance
Flip
Flip(): Plane
Flip this plane by swapping out the X and Y axes and inverting the Z axis.
Returns Plane
A new flipped plane.
IsLineCoplanar
IsLineCoplanar(line: Line): boolean
Checks if a line is coplanar to this plane.
Parameters
line: Line
The line to check.
Returns boolean
True if the line is coplanar to this plane.
IsPointCoplanar
IsPointCoplanar(point: Vector3d): boolean
Checks if a point is coplanar to this plane.
Parameters
point: Vector3d
The point to check.
Returns boolean
True if the point is coplanar to this plane.
PointAt
PointAt(u: number, v: number): Vector3d
Evaluate a point on the plane.
Parameters
u: number
The u parameter of the point on the plane.
v: number
The v parameter of the point on the plane.
Returns Vector3d
The point at the specified parameter.
Transform
Transform(transformation: Transform): Plane
Transform the plane using a Transformation matrix.
Parameters
transformation: Transform
Transformation matrix to apply.
Returns Plane
A new transformed plane.
Static CreateFromFrame
CreateFromFrame(origin: Vector3d, xAxis: Vector3d, yAxis: Vector3d): Plane
Constructs a plane from a point and two vectors in the plane.
Parameters
origin: Vector3d
The origin point of the plane.
xAxis: Vector3d
The X axis vector of the plane.
yAxis: Vector3d
The Y axis vector of the plane.
Returns Plane
The plane created from the given point and vectors.
Static CreateFromNormal
CreateFromNormal(origin: Vector3d, normal: Vector3d): Plane
Constructs a plane from a point and a normal vector.
Parameters
origin: Vector3d
The origin point of the plane.
normal: Vector3d
The normal vector of the plane.
Returns Plane
The plane created from the given point and normal.
