open3d - v0.2.2: Plane
Class Plane
Represents the value of a center point and two axes in a plane in three dimensions.
Hierarchy
Plane
Index
Constructors
constructor
Properties
Origin
XAxis
YAxis
ZAxis
Accessors
Equation
Normal
XAxisLine
YAxisLine
ZAxisLine
PlaneXY
PlaneYZ
PlaneZX
Methods
Clone
ClosestParameter
ClosestPoint
DistanceTo
Flip
IsLineCoplanar
IsPointCoplanar
PointAt
Transform
CreateFrom3Points
CreateFromFrame
CreateFromNormal
Constructors
constructor
new Plane(origin: Point3d, xAxis: Vector3d, yAxis: Vector3d): Plane
Constructs a plane from a point and two vectors in the plane.
Returns
The plane created from the given point and vectors.
Parameters
origin: Point3d
The origin point of the plane.
xAxis: Vector3d
The X axis vector of the plane.
yAxis: Vector3d
The Y axis vector of the plane.
Returns Plane
Properties
Origin
Origin: Point3d
Origin point of this plane.
Readonly XAxis
XAxis: Vector3d
X axis vector of this plane.
Readonly YAxis
YAxis: Vector3d
Y axis vector of this plane.
Readonly ZAxis
ZAxis: Vector3d
Z axis vector of this plane.
Accessors
Equation
get Equation(): [number, number, number, number]
Gets plane equation in the form Ax + By + Cz + D = 0.
Returns [number, number, number, number]
Normal
get Normal(): Vector3d
Gets the normal of this plane. This is essentially the ZAxis of the plane.
Returns Vector3d
XAxisLine
get XAxisLine(): Line
Gets x axis as a line
Returns Line
YAxisLine
get YAxisLine(): Line
Gets y axis as a line
Returns Line
ZAxisLine
get ZAxisLine(): Line
Gets z axis as a line
Returns Line
Static PlaneXY
get PlaneXY(): Plane
Gets XY plane where XAxis is world XAxis and YAxis is world YAxis.
Returns Plane
Static PlaneYZ
get PlaneYZ(): Plane
Gets YZ plane where XAxis is world YAxis and YAxis is world ZAxis.
Returns Plane
Static PlaneZX
get PlaneZX(): Plane
Gets ZX plane where XAxis is world ZAxis and YAxis is world XAxis.
Returns Plane
Methods
Clone
Clone(): Plane
Make a copy of this plane by creating again from origin, XAxis and YAxis.
Returns Plane
ClosestParameter
ClosestParameter(testPoint: Point3d): [number, number]
Gets the parameters of the point on the plane closest to a test point.
Returns
The [u,v] parameters of the point on the plane closest to the test point.
Parameters
testPoint: Point3d
Returns [number, number]
ClosestPoint
ClosestPoint(testPoint: Point3d): Point3d
Gets the point on the plane closest to a test point.
Returns
The point on the plane that is closest to testPoint.
Parameters
testPoint: Point3d
Returns Point3d
DistanceTo
DistanceTo(testPoint: Point3d): number
Returns the signed distance from testPoint to its projection onto this plane. If the point is below the plane, a negative distance is returned.
Returns
The signed distance
Parameters
testPoint: Point3d
The point to test.
Returns number
Flip
Flip(): Plane
Flip this plane by swapping out the X and Y axes and inverting the Z axis.
Returns
A new flipped plane.
Returns Plane
IsLineCoplanar
IsLineCoplanar(line: Line, tolerance?: number): boolean
Checks if a line is coplanar to this plane.
Returns
True if the line is coplanar to this plane.
Parameters
line: Line
The line to check.
tolerance: number = Open3d.EPSILON
The tolerance to use when checking.
Returns boolean
IsPointCoplanar
IsPointCoplanar(point: Point3d, tolerance?: number): boolean
Checks if a point is coplanar to this plane.
Returns
True if the point is coplanar to this plane.
Parameters
point: Point3d
The point to check.
tolerance: number = Open3d.EPSILON
The tolerance to use when checking.
Returns boolean
PointAt
PointAt(u: number, v: number): Point3d
Evaluate a point on the plane.
Returns
The point at the specified parameter.
Parameters
u: number
The u parameter of the point on the plane.
v: number
The v parameter of the point on the plane.
Returns Point3d
Transform
Transform(transformation: Transform): Plane
Transform the plane using a Transformation matrix.
Returns
A new transformed plane.
Parameters
transformation: Transform
Transformation matrix to apply.
Returns Plane
Static CreateFrom3Points
CreateFrom3Points(point1: Point3d, point2: Point3d, point3: Point3d): Plane
Constructs a plane from three points in the plane.
Remarks
The point 2 to 1 forms XAxis. The point 3 helps determine the ZAxis.
Returns
The plane created from the given points.
Parameters
point1: Point3d
Center point of the plane.
point2: Point3d
Point 2 is on the XAxis.
point3: Point3d
Point 3
Returns Plane
Static CreateFromFrame
CreateFromFrame(origin: Point3d, xAxis: Vector3d, yAxis: Vector3d): Plane
Constructs a plane from a point and two vectors in the plane.
Returns
The plane created from the given point and vectors.
Parameters
origin: Point3d
The origin point of the plane.
xAxis: Vector3d
The X axis vector of the plane.
yAxis: Vector3d
The Y axis vector of the plane.
Returns Plane
Static CreateFromNormal
CreateFromNormal(origin: Point3d, normal: Vector3d): Plane
Constructs a plane from a point and a normal vector.
Returns
The plane created from the given point and normal.
Parameters
origin: Point3d
The origin point of the plane.
normal: Vector3d
The normal vector of the plane.
Returns Plane
