open3d: Point3d
Class Point3d
Represents the three coordinates of a point in three-dimensional space, using floating point values.
Hierarchy
Point3d
Index
Constructors
constructor
Properties
X
Y
Z
Accessors
Origin
Methods
Add
AddPoint
DistanceTo
Divide
Equals
Multiply
Subtract
SubtractPoint
Transform
toString
Add
AddPoint
Angle
Angle2D
CreateFromPoint3d
CreateFromVector
Distance
Divide
Equals
Interpolate
Multiply
Subtract
SubtractPoint
Constructors
constructor
new Point3d(x: number, y: number, z: number): Point3d
Initializes a new point by defining the X, Y and Z coordinates.
Parameters
x: number
y: number
z: number
Returns Point3d
Properties
X
X: number
Gets or sets the X (first) component of the point.
Y
Y: number
Gets or sets the Y (second) component of the point.
Z
Z: number
Gets or sets the Z (third) component of the point.
Accessors
Static Origin
get Origin(): Point3d
Gets the value of a point at location 0,0,0.
Returns Point3d
Methods
Add
Add(vector: Vector3d): Point3d
Sums up a point and a vector, and returns a new point.
Parameters
vector: Vector3d
A vector.
Returns Point3d
A new point that results from the addition of point and vector.
AddPoint
AddPoint(point: Point3d): Point3d
Sums up a point and a point, and returns a new point.
Parameters
point: Point3d
A point.
Returns Point3d
A new point that results from the addition of point and point.
DistanceTo
DistanceTo(other: Point3d | Line | Plane): number
Computes distance to another point.
Parameters
other: Point3d | Line | Plane
Returns number
The length of the line between this and the other point; or 0 if any of the points is not valid.
Divide
Divide(factor: number): Point3d
Divides a Point3d by a number.
Parameters
factor: number
the factor to divide this point by.
Returns Point3d
A new point that is coordinate-wise divided by t.
Equals
Equals(other: Point3d): boolean
Determines whether it equials to other point.
Parameters
other: Point3d
Another point to compare.
Returns boolean
Multiply
Multiply(factor: number): Point3d
Multiplies a Point3d by a number.
Parameters
factor: number
the factor to multiply this point by.
Returns Point3d
A new point that is coordinate-wise multiplied by t.
Subtract
Subtract(vector: Vector3d): Point3d
Subtracts a vector from a point.
Parameters
vector: Vector3d
A vector.
Returns Point3d
A new point that is the difference of point minus vector.
SubtractPoint
SubtractPoint(point: Point3d): Vector3d
Subtracts a point from a point.
Parameters
point: Point3d
A point.
Returns Vector3d
A new point that is the difference of point minus vector.
Transform
Transform(transformation: Transform): Point3d
Transforms the point and return a new point The transformation matrix acts on the left of the point; i.e., result = transformation * point
Parameters
transformation: Transform
Transformation matrix to apply.
Returns Point3d
toString
toString(): string
override toString
Returns string
Static Add
Add(point: Point3d, vector: Vector3d): Point3d
Sums up a point and a vector, and returns a new point.
Parameters
point: Point3d
A point.
vector: Vector3d
A vector.
Returns Point3d
A new point that results from the addition of point and vector.
Static AddPoint
AddPoint(point1: Point3d, point2: Point3d): Point3d
Sums up a point and a point, and returns a new vector.
Parameters
point1: Point3d
A point.
point2: Point3d
Another point.
Returns Point3d
A new point that results from the addition of point1 and point2.
Static Angle
Angle(previous: Point3d, corner: Point3d, next: Point3d): number
Static method to calculate the angle between three given points [previous, corner, next]
Parameters
previous: Point3d
The previous point
corner: Point3d
The corner point
next: Point3d
The next point
Returns number
The angle in radians
Static Angle2D
Angle2D(previous: Point3d, corner: Point3d, next: Point3d): number
Static method to calculate the positive angle between three given 2D (parallel to WorldXY) points [previous, corner, next]
Parameters
previous: Point3d
The previous point
corner: Point3d
The corner point
next: Point3d
The next point
Returns number
The angle in radians
Static CreateFromPoint3d
CreateFromPoint3d(point: Point3d): Point3d
Initializes a new point by copying coordinates from another point.
Parameters
point: Point3d
A point3d.
Returns Point3d
Static CreateFromVector
CreateFromVector(vector: Vector3d): Point3d
Initializes a new point by copying coordinates from the components of a vector.
Parameters
vector: Vector3d
A vector.
Returns Point3d
Static Distance
Distance(a: Point3d, b: Point3d): number
Computes distance between two points.
Parameters
a: Point3d
First point.
b: Point3d
Second point.
Returns number
Static Divide
Divide(point: Point3d, t: number): Point3d
Divides a Point3d by a number.
Parameters
point: Point3d
A point.
t: number
A number.
Returns Point3d
A new point that is coordinate-wise divided by t.
Static Equals
Equals(a: Point3d, b: Point3d): boolean
Determines whether two points have the same value.
Parameters
a: Point3d
A point.
b: Point3d
A second point.
Returns boolean
true if point has the same coordinates as this; otherwise false.
Static Interpolate
Interpolate(v1: Point3d, v2: Point3d, t: number): Point3d
Interpolate between two points.
Parameters
v1: Point3d
v2: Point3d
t: number
Interpolation parameter. If t=0 then this point is set to pA. If t=1 then this point is set to pB. Values of t in between 0.0 and 1.0 result in points between pA and pB.
Returns Point3d
A new point that is the linear interpolation between a and b at t.
Static Multiply
Multiply(point: Point3d, t: number): Point3d
Multiplies a Point3d by a number.
Parameters
point: Point3d
A point.
t: number
A number.
Returns Point3d
A new point that is coordinate-wise multiplied by t.
Static Subtract
Subtract(point: Point3d, vector: Vector3d): Point3d
Subtracts a vector from a point.
Parameters
point: Point3d
A point.
vector: Vector3d
A vector.
Returns Point3d
A new point that is the difference of point minus vector.
Static SubtractPoint
SubtractPoint(point1: Point3d, point2: Point3d): Vector3d
Subtracts a point from a point.
Parameters
point1: Point3d
A point.
point2: Point3d
A point.
Returns Vector3d
A new point that is the difference of point minus vector.
