open3d - v0.2.2: Polyline
Class Polyline
Represents an ordered set of points connected by linear segments.
Remarks
The polyline is using the Array class as its base class. So you can use all Array methods on a polyline. Polylines are closed if start and end points coincide.
Hierarchy
Point3dList
Polyline
Index
Constructors
constructor
Properties
items
Accessors
CenterPoint
Count
First
IsClosed
IsValid
Last
Length
NullOrUndefinedCount
SegmentCount
Methods
Add
AddRange
Clear
ClosestParameter
ClosestPoint
Contains
DeleteShortSegments
Exists
Filter
Find
FindAll
FindIndex
ForEach
Get
GetSegments
Insert
InsertRange
IsClosedWithinTolerance
IsPlanar
IsPointInside
IsPointInside2D
IsPointOn
Map
PointAt
Pop
Reduce
Remove
RemoveAll
RemoveBy
Reverse
SegmentAt
Set
Shift
Smooth
Sort
TangentAt
Transform
Trim
TryGetArea
TryGetPlane
CreateFromPoints
SignedPolygonArea
Smooth
Constructors
constructor
new Polyline(points: Point3d[]): Polyline
Init a new polyline from a list of points.
Parameters
points: Point3d[]
The points that define the polyline.
Returns Polyline
Overrides Point3dList.constructor
Properties
Protected items
items: Point3d[]
The internal array of items.
Inherited from Point3dList.items
Accessors
CenterPoint
get CenterPoint(): Point3d
Compute the center point of the polyline as the weighted average of all segments.
Returns Point3d
Count
get Count(): number
Gets the number of elements actually contained in the List.
Returns number
Inherited from Point3dList.Count
First
get First(): T
Gets or sets the first item in the list. This is synonymous to calling List[0].
Returns T
Inherited from Point3dList.First
set First(value: T): void
Gets or sets the first item in the list. This is synonymous to calling List[0].
Parameters
value: T
Returns void
Inherited from Point3dList.First
IsClosed
get IsClosed(): boolean
Gets a value that indicates whether this polyline is closed.
Remarks
The polyline is considered to be closed if its start is identical to its endpoint. Polylines less than 3 points long are not considered closed.
Returns boolean
IsValid
get IsValid(): boolean
Gets a value that indicates whether this polyline is valid.
Remarks
Valid polylines have at least one segment, no Invalid points and no zero length segments. Closed polylines with only two segments are also not considered valid.
Returns boolean
Last
get Last(): T
Gets or sets the last item in the list. This is synonymous to calling List[Count-1].
Returns T
Inherited from Point3dList.Last
set Last(value: T): void
Gets or sets the last item in the list. This is synonymous to calling List[Count-1].
Parameters
value: T
Returns void
Inherited from Point3dList.Last
Length
get Length(): number
Gets the total length of the polyline.
Returns number
NullOrUndefinedCount
get NullOrUndefinedCount(): number
Gets the number of null or undefined in this list.
Returns number
Inherited from Point3dList.NullOrUndefinedCount
SegmentCount
get SegmentCount(): number
Gets the number of segments for this polyline.
Returns number
Methods
Add
Add(item: Point3d): void
Adds an object to the end of the List. Equivalent to the javascript Array.push method.
Parameters
item: Point3d
The object to be added to the end of the List.
Returns void
Inherited from Point3dList.Add
AddRange
AddRange(items: Point3d[]): void
Adds an array of items to the end of the List.
Parameters
items: Point3d[]
The array of items to be added to the end of the List.
Returns void
Inherited from Point3dList.AddRange
Clear
Clear(): void
Removes all elements from the List.
Returns void
Inherited from Point3dList.Clear
ClosestParameter
ClosestParameter(testPoint: Point3d): number
Gets the parameter along the polyline which is closest to a test-point.
Returns
The parameter along the polyline closest to testPoint.
Parameters
testPoint: Point3d
Point to approximate.
Returns number
ClosestPoint
ClosestPoint(testPoint: Point3d): Point3d
Gets the point on the polyline which is closest to a test-point.
Returns
The point on the polyline closest to testPoint.
Parameters
testPoint: Point3d
Point to approximate.
Returns Point3d
Contains
Contains(item: Point3d, fromIndex?: number): boolean
Equivalent to the javascript Array.includes method.
Parameters
item: Point3d
Optional fromIndex: number
Returns boolean
Inherited from Point3dList.Contains
DeleteShortSegments
DeleteShortSegments(tolerance?: number): Polyline
Retuens a new polyline which removed all points that are closer than tolerance to the previous point.
Remarks
Start and end points are left intact.
Returns
The new polyline
Parameters
tolerance: number = Open3d.EPSILON
Vertices closer together than tolerance will be removed.
Returns Polyline
Exists
Exists(predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)): boolean
Equivalent to the javascript Array.some method.
Parameters
predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)
(value: Point3d, index: number, obj: Point3d[]): boolean
Parameters
value: Point3d
index: number
obj: Point3d[]
Returns boolean
Returns boolean
Inherited from Point3dList.Exists
Filter
Filter(predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)): Point3d[]
Equivalent to the javascript Array.filter method.
Parameters
predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)
(value: Point3d, index: number, obj: Point3d[]): boolean
Parameters
value: Point3d
index: number
obj: Point3d[]
Returns boolean
Returns Point3d[]
Inherited from Point3dList.Filter
Find
Find(predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)): undefined | Point3d
Equivalent to the javascript Array.find method.
Parameters
predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)
(value: Point3d, index: number, obj: Point3d[]): boolean
Parameters
value: Point3d
index: number
obj: Point3d[]
Returns boolean
Returns undefined | Point3d
Inherited from Point3dList.Find
FindAll
FindAll(predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)): Point3d[]
Equivalent to the javascript Array.filter method.
Parameters
predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)
(value: Point3d, index: number, obj: Point3d[]): boolean
Parameters
value: Point3d
index: number
obj: Point3d[]
Returns boolean
Returns Point3d[]
Inherited from Point3dList.FindAll
FindIndex
FindIndex(predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)): number
Equivalent to the javascript Array.findIndex method.
Parameters
predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)
(value: Point3d, index: number, obj: Point3d[]): boolean
Parameters
value: Point3d
index: number
obj: Point3d[]
Returns boolean
Returns number
Inherited from Point3dList.FindIndex
ForEach
ForEach(callbackfn: ((value: Point3d, index: number, array: Point3d[]) => void)): void
Equivalent to the javascript Array.forEach method.
Parameters
callbackfn: ((value: Point3d, index: number, array: Point3d[]) => void)
(value: Point3d, index: number, array: Point3d[]): void
Parameters
value: Point3d
index: number
array: Point3d[]
Returns void
Returns void
Inherited from Point3dList.ForEach
Get
Get(index: number): Point3d
Gets the element at the specified index.
Parameters
index: number
Returns Point3d
Inherited from Point3dList.Get
GetSegments
GetSegments(): Line[]
Constructs an array of line segments that make up the entire polyline.
Returns
An array of line segments or empty if the polyline contains fewer than 2 points.
Returns Line[]
Insert
Insert(index: number, item: Point3d): void
Adds a item to a specific index in the list.
Parameters
index: number
The zero-based index at which item should be inserted.
item: Point3d
The item to insert.
Returns void
Inherited from Point3dList.Insert
InsertRange
InsertRange(index: number, items: Point3d[]): void
Adds an array of items to a specific index in the list.
Parameters
index: number
The zero-based index at which items should be inserted.
items: Point3d[]
The items to insert.
Returns void
Inherited from Point3dList.InsertRange
IsClosedWithinTolerance
IsClosedWithinTolerance(tolerance: number): boolean
Determines whether the polyline is closed, provided a tolerance value.
Returns
true if the polyline is closed to within tolerance, false otherwise.
Parameters
tolerance: number
If the distance between the start and end point of the polyline is less than tolerance, the polyline is considered to be closed.
Returns boolean
IsPlanar
IsPlanar(tolerance?: number): boolean
Check if the polyline is planar within the given tolerance.
Remarks
The polyline must have at least 3 points. Or it is considered nonplanar.
Returns
true if the polyline is planar.
Parameters
tolerance: number = Open3d.EPSILON
Returns boolean
IsPointInside
IsPointInside(point: Point3d, tolerance?: number): boolean
It checks if a point is inside a Closed Planar polyline.
Remarks
The polyline must be closed and planar. If not, it throws an exception. if the point is on the polyline, it returns false. If the point is not on the polyline plane, it returns false. It performs the even-odd-rule Algorithm (a raycasting algorithm) see https://en.wikipedia.org/wiki/Point_in_polygon
Returns
true if the point is inside the polyline.
Parameters
point: Point3d
the point to check.
tolerance: number = Open3d.EPSILON
Returns boolean
Private IsPointInside2D
IsPointInside2D(point: Point3d): boolean
It assumes the polyline is planar on the XY plane and checks if a point is inside the polyline.
Parameters
point: Point3d
Returns boolean
IsPointOn
IsPointOn(point: Point3d, tolerance?: number): boolean
Checks if a point is on the polyline.
Returns
true if the point is on the polyline.
Parameters
point: Point3d
the point to check.
tolerance: number = Open3d.EPSILON
Returns boolean
Map
Map<S>(callbackfn: ((value: Point3d, index: number, array: Point3d[]) => S)): S[]
A wrapper around the javascript Array.map method.
Type Parameters
S
Parameters
callbackfn: ((value: Point3d, index: number, array: Point3d[]) => S)
(value: Point3d, index: number, array: Point3d[]): S
Parameters
value: Point3d
index: number
array: Point3d[]
Returns S
Returns S[]
Inherited from Point3dList.Map
PointAt
PointAt(t: number): Point3d
Gets the point on the polyline at the given parameter.
Returns
Polyline parameter.
Parameters
t: number
The integer part of the parameter indicates the index of the segment. like 1.4
Returns Point3d
Pop
Pop(): undefined | Point3d
Equivalent to the javascript Array.pop method.
Returns undefined | Point3d
Inherited from Point3dList.Pop
Reduce
Reduce(callbackfn: ((previousValue: Point3d, currentValue: Point3d, currentIndex: number, array: Point3d[]) => Point3d)): Point3d
Equivalent to the javascript Array.reduce method.
Parameters
callbackfn: ((previousValue: Point3d, currentValue: Point3d, currentIndex: number, array: Point3d[]) => Point3d)
(previousValue: Point3d, currentValue: Point3d, currentIndex: number, array: Point3d[]): Point3d
Parameters
previousValue: Point3d
currentValue: Point3d
currentIndex: number
array: Point3d[]
Returns Point3d
Returns Point3d
Inherited from Point3dList.Reduce
Remove
Remove(item: Point3d): void
Removes the first occurrence of a specific object from the List.
Parameters
item: Point3d
Returns void
Inherited from Point3dList.Remove
RemoveAll
RemoveAll(predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)): void
Removes all items that match the given predicate.
Parameters
predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)
(value: Point3d, index: number, obj: Point3d[]): boolean
Parameters
value: Point3d
index: number
obj: Point3d[]
Returns boolean
Returns void
Inherited from Point3dList.RemoveAll
RemoveBy
RemoveBy(predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)): void
Removes the first item that matches the given predicate.
Parameters
predicate: ((value: Point3d, index: number, obj: Point3d[]) => boolean)
(value: Point3d, index: number, obj: Point3d[]): boolean
Parameters
value: Point3d
index: number
obj: Point3d[]
Returns boolean
Returns void
Inherited from Point3dList.RemoveBy
Reverse
Reverse(): Point3d[]
Reverse the order of the items in the list.
Remarks
This method mutates the list and returns a reference.
Returns
The reversed list.
Returns Point3d[]
Inherited from Point3dList.Reverse
SegmentAt
SegmentAt(index: number): null | Line
Gets the line segment at the given index.
Returns
Line segment at index or null on failure.
Parameters
index: number
Index of segment to retrieve, if it is not integer, it will be floored.
Returns null | Line
Set
Set(index: number, value: Point3d): void
Sets the element at the specified index.
Parameters
index: number
value: Point3d
Returns void
Inherited from Point3dList.Set
Shift
Shift(): undefined | Point3d
Equivalent to the javascript Array.shift method.
Returns undefined | Point3d
Inherited from Point3dList.Shift
Smooth
Smooth(amount: number): null | Polyline
Smoothens the polyline segments by averaging adjacent vertices. Smoothing requires a polyline with exclusively valid vertices.
Parameters
amount: number
Amount to smooth. Zero equals no smoothing, one equals complete smoothing.
Returns null | Polyline
Sort
Sort(compareFn?: ((a: Point3d, b: Point3d) => number)): void
Equivalent to the javascript Array.sort method.
Parameters
Optional compareFn: ((a: Point3d, b: Point3d) => number)
(a: Point3d, b: Point3d): number
Parameters
a: Point3d
b: Point3d
Returns number
Returns void
Inherited from Point3dList.Sort
TangentAt
TangentAt(t: number): Vector3d
Gets the unit tangent vector along the polyline at the given parameter. The integer part of the parameter indicates the index of the segment.
Returns
The tangent along the polyline at t.
Parameters
t: number
Polyline parameter.
Returns Vector3d
Transform
Transform(transformation: Transform): Polyline
Transform the polyline using a Transformation matrix.
Returns
A new transformed polyline.
Parameters
transformation: Transform
Transformation matrix to apply.
Returns Polyline
Trim
Trim(t0: number, t1: number): Polyline
Constructs a polyline out of a parameter subdomain in this curve.
Remarks
The integer part of the domain parameters indicate the index of the segment.
Returns
The polyline as defined by the subdomain.
Parameters
t0: number
The subdomain start of the polyline.
t1: number
The subdomain end of the polyline.
Returns Polyline
TryGetArea
TryGetArea(tolerance?: number): null | number
Try get the area of the polyline if it is planar and closed.
Returns
the area or null if the polyline is not planar.
Parameters
tolerance: number = Open3d.EPSILON
Returns null | number
TryGetPlane
TryGetPlane(tolerance?: number): null | Plane
Try get the plane of the polyline if it is planar.
Returns
the plane or null if the polyline is not planar.
Parameters
tolerance: number = Open3d.EPSILON
Returns null | Plane
Static CreateFromPoints
CreateFromPoints(points: Point3d[]): Polyline
Initializes a new polyline from a collection of points.
Returns
A new polyline.
Parameters
points: Point3d[]
Returns Polyline
Static Private SignedPolygonArea
SignedPolygonArea(polyline: Polyline): number
This assumes the polyline is planar on the XY plane.
Parameters
polyline: Polyline
Returns number
Static Private Smooth
Smooth(v0: Point3d, v1: Point3d, v2: Point3d, amount: number): Point3d
Parameters
v0: Point3d
v1: Point3d
v2: Point3d
amount: number
Returns Point3d
