open3d - v0.2.2: Transform
Class Transform
Represents the values in a 4x4 transform matrix.
Hierarchy
Transform
Index
Constructors
constructor
Properties
m
Accessors
Determinant
IsIdentity
IsZeroTransformation
M
Identity
ZeroTransformation
Methods
Clone
Equals
MultiplyMatrix
MultiplyScalar
ToArray
Transpose
TryGetInverse
toString
CombineTransforms
Mirror
MultiplyMatrix
MultiplyScalar
PlanarProjection
PlaneToPlane
RotateAtOrigin
Rotation
RotationX
RotationY
RotationZ
RotationZYX
Scale
ScaleAtOrigin
Translation
VectorToVector
Constructors
constructor
new Transform(m: Array16Number): Transform
Create a new matrix from an array of 16 values.
Parameters
m: Array16Number
Value to assign to the matrix using [n11, n21, n31, n41, n12, n22, n32, n42, n13, n23, n33, n43, n14, n24, n34, n44] format.
Returns Transform
Properties
Private m
m: Array16Number
Accessors
Determinant
get Determinant(): number
The determinant of this 4x4 matrix.
Returns number
IsIdentity
get IsIdentity(): boolean
Return true if this Transform is the identity transform
Returns boolean
IsZeroTransformation
get IsZeroTransformation(): boolean
True if all values are 0, except for M33 which is 1.
Returns boolean
M
get M(): Array16Number
Gets the transformation array.
Returns Array16Number
Static Identity
get Identity(): Transform
Gets a new identity transform matrix. An identity matrix defines no transformation.
Returns Transform
Static ZeroTransformation
get ZeroTransformation(): Transform
ZeroTransformation diagonal = (0,0,0,1)
Returns Transform
Methods
Clone
Clone(): Transform
Returns a copy of the transform.
Returns Transform
Equals
Equals(other: Transform): boolean
Determines if another transform equals this transform value.
Parameters
other: Transform
The transform to compare.
Returns boolean
MultiplyMatrix
MultiplyMatrix(other: Transform): Transform
Multiplies (combines) two transformations.
Returns
The result of the multiplication.
Parameters
other: Transform
The second transform.
Returns Transform
MultiplyScalar
MultiplyScalar(scalar: number): Transform
Multiplies a transformation by a scalar.
Returns
The result of the multiplication.
Parameters
scalar: number
The scalar.
Returns Transform
ToArray
ToArray(): Array16Number
Returns the transform as an array.
Returns Array16Number
Transpose
Transpose(): Transform
Transpose the matrix and return a new one.
Returns Transform
TryGetInverse
TryGetInverse(): null | Transform
Attempts to get the inverse transform of this transform.
Returns null | Transform
toString
toString(): string
override toString
Returns string
Static CombineTransforms
CombineTransforms(transforms: Transform[]): Transform
Constructs a new transform by combining given transforms in order Note: as transforms multiplication is not commutative, the order matters. If none given, identity transform is returned.
Returns
The combined transform.
Parameters
transforms: Transform[]
The transforms array.
Returns Transform
Static Mirror
Mirror(plane: Plane): Transform
Constructs a new Mirror transformation.
Returns
A transformation matrix which mirrors geometry in a specified plane.
Parameters
plane: Plane
Plane that defines the mirror orientation and position.
Returns Transform
Static MultiplyMatrix
MultiplyMatrix(a: Transform, b: Transform): Transform
Multiplies (combines) two transformations.
Returns
The result of the multiplication.
Parameters
a: Transform
The first transform.
b: Transform
The second transform.
Returns Transform
Static MultiplyScalar
MultiplyScalar(a: Transform, s: number): Transform
Multiplies a transformation by a scalar.
Returns
The result of the multiplication.
Parameters
a: Transform
The transform.
s: number
The scalar.
Returns Transform
Static PlanarProjection
PlanarProjection(plane: Plane): Transform
Constructs a projection transformation.
Returns
A transformation matrix which projects geometry onto a specified plane.
Parameters
plane: Plane
Plane onto which everything will be perpendicularly projected.
Returns Transform
Static PlaneToPlane
PlaneToPlane(fromPlane: Plane, toPlane: Plane): Transform
Create a transformation that orients plane0 to plane1. If you want to orient objects from one plane to another, use this form of transformation.
Returns
A transformation matrix which orients from fromPlane to toPlane
Parameters
fromPlane: Plane
The plane to orient from.
toPlane: Plane
the plane to orient to.
Returns Transform
Static RotateAtOrigin
RotateAtOrigin(angle: number, axis: Vector3d): Transform
Constructs a new rotation transformation with specified angle and rotation axis. This function assume the rotation origin is the world origin.
Parameters
angle: number
Angle (in Radians) of the rotation.
axis: Vector3d
The axis to ratate around
Returns Transform
Static Rotation
Rotation(angle: number, rotationAxis?: Vector3d, rotationCenter?: Point3d): Transform
Constructs a new rotation transformation with specified angle and rotation axis.
Parameters
angle: number
Angle (in Radians) of the rotation.
rotationAxis: Vector3d = Vector3d.ZAxis
The axis to ratate around, default Vector3D.ZAxis
rotationCenter: Point3d = Point3d.Origin
The center of the rotation, default (0,0,0).
Returns Transform
Static RotationX
RotationX(angle: number): Transform
Constructs a new rotation transformation that rotates around X axis. this is also called "roll"
Parameters
angle: number
Angle (in Radians) of the rotation.
Returns Transform
Static RotationY
RotationY(angle: number): Transform
Constructs a new rotation transformation that rotates around Y axis. this is also called "pitch"
Parameters
angle: number
Angle (in Radians) of the rotation.
Returns Transform
Static RotationZ
RotationZ(angle: number): Transform
Constructs a new rotation transformation that rotates around Z axis. this is also called "yaw"
Parameters
angle: number
Angle (in Radians) of the rotation.
Returns Transform
Static RotationZYX
RotationZYX(z: number, y: number, x: number): Transform
Create rotation transformation From ZYX angles.
Parameters
z: number
Yaw: Angle in radians to rotate around Z axis.
y: number
Pitch: Angle in radians to rotate around Y axis.
x: number
Roll: Angle in radians to rotate around X axis.
Returns Transform
Static Scale
Scale(location: Point3d, scalar: number): Transform
Constructs a new uniform scaling transformation with a specified scaling anchor point.
Returns
The scaled transform
Parameters
location: Point3d
The location to scale from
scalar: number
The scaling factor
Returns Transform
Static ScaleAtOrigin
ScaleAtOrigin(sx: number, sy: number, sz: number): Transform
Constructs a new uniform scaling transformation. a sacle matrix looks like [ sx 0 0 0] [ 0 sy 0 0] [ 0 0 sz 0] [ 0 0 0 1]
Returns
The scaled transform
Parameters
sx: number
The scaling factor in the x dimension
sy: number
The scaling factor in the y dimension
sz: number
The scaling factor in the z dimension
Returns Transform
Static Translation
Translation(v: Vector3d): Transform
Constructs a new translation (move) transformation. a translation matrix looks like [ 1 0 0 tx] [ 0 1 0 ty] [ 0 0 1 tz] [ 0 0 0 1]
Returns
The translated transform
Parameters
v: Vector3d
The vector to scale by
Returns Transform
Static VectorToVector
VectorToVector(fromVector: Vector3d, toVector: Vector3d): Transform
Constructs a rotation transformation that rotates one vecor to another
Returns
A rotation matrix which rotates fromVector to toVector
Parameters
fromVector: Vector3d
the from vector
toVector: Vector3d
the to vector
Returns Transform
