open3d - v0.2.2: Vector3d
Class Vector3d
Represents the 3d vector in three-dimensional space.
Hierarchy
Vector3d
Index
Constructors
constructor
Properties
X
Y
Z
XAxis
YAxis
ZAxis
Zero
Accessors
IsUnitVector
IsZero
Length
Methods
Add
AddToPoint
CrossProduct
DistanceTo
Divide
DotProduct
Equals
GetPerpendicularVector
IsParallelTo
IsPerpendicularTo
IsTiny
Multiply
Reverse
Subtract
Transform
Unitize
VectorAngle
VectorRotate
toString
Add
AddToPoint
CreateFromPoint3d
CreateFromVector
CrossProduct
Distance
Divide
DotProduct
Equals
Interpolate
IsParallel
IsPerpendicular
Multiply
Reverse
Subtract
Unitize
VectorAngle
Constructors
constructor
new Vector3d(x: number, y: number, z: number): Vector3d
Initializes a new instance of a vector, using its three components.
Parameters
x: number
y: number
z: number
Returns Vector3d
Properties
X
X: number
Gets or sets the X (first) component of the vector.
Y
Y: number
Gets or sets the Y (second) component of the vector.
Z
Z: number
Gets or sets the Z (third) component of the vector.
Static XAxis
XAxis: Vector3d = ...
Gets the value of the vector with components 1,0,0.
Static YAxis
YAxis: Vector3d = ...
Gets the value of the vector with components 0,1,0.
Static ZAxis
ZAxis: Vector3d = ...
Gets the value of the vector with components 0,0,1.
Static Zero
Zero: Vector3d = ...
Gets the value of the vector with components 0,0,0.
Accessors
IsUnitVector
get IsUnitVector(): boolean
Gets a value indicating whether or not this is a unit vector. A unit vector has length 1.
Returns boolean
IsZero
get IsZero(): boolean
Gets a value indicating whether the X, Y, and Z values are all equal to 0.0.
Returns boolean
Length
get Length(): number
Computes the length (or magnitude, or size) of this vector.
Returns number
Methods
Add
Add(other: Vector3d): Vector3d
Add a vector to this vector and returns a new vector.
Returns
A new vector that is the sum of this and vector.
Parameters
other: Vector3d
Returns Vector3d
AddToPoint
AddToPoint(other: Point3d): Point3d
Add a point to this vector and returns a new point.
Returns
A new point that is the sum of this and vector.
Parameters
other: Point3d
Returns Point3d
CrossProduct
CrossProduct(other: Vector3d): Vector3d
cross product of this vector and other vector
Parameters
other: Vector3d
Another vector to cross product with.
Returns Vector3d
DistanceTo
DistanceTo(other: Vector3d): number
Computes distance to another point.
Parameters
other: Vector3d
Returns number
Divide
Divide(factor: number): Vector3d
Divides this vector by a factor and returns a new vector.
Returns
A new vector
Parameters
factor: number
the factor to divide this vector by.
Returns Vector3d
DotProduct
DotProduct(other: Vector3d): number
dot product of this vector and other vector
Parameters
other: Vector3d
Another vector to dot product with.
Returns number
Equals
Equals(other: Vector3d): boolean
Determines whether it equials to other vector.
Parameters
other: Vector3d
Another vector to compare.
Returns boolean
GetPerpendicularVector
GetPerpendicularVector(): Vector3d
Get an arbitrary vector perpendicular to this vector
Returns Vector3d
IsParallelTo
IsParallelTo(other: Vector3d): ParallelIndicator
Determines whether a vector is parallel to another vector
Parameters
other: Vector3d
Another vector to compare.
Returns ParallelIndicator
IsPerpendicularTo
IsPerpendicularTo(other: Vector3d): boolean
Determines whether a vector is perpendicular to another vector
Parameters
other: Vector3d
Another vector to compare.
Returns boolean
IsTiny
IsTiny(tolerance?: number): boolean
Determines whether a vector is very short.
Returns
Parameters
tolerance: number = Open3d.EPSILON
A nonzero value used as the coordinate zero tolerance.
Returns boolean
Multiply
Multiply(factor: number): Vector3d
Multiplies this vector by a factor and returns a new vector.
Returns
A new vector
Parameters
factor: number
the factor to multiply this vector by.
Returns Vector3d
Reverse
Reverse(): Vector3d
return a reversed vector
Returns Vector3d
Subtract
Subtract(other: Vector3d): Vector3d
Subtract a vector from this vector and returns a new vector.
Returns
A new vector
Parameters
other: Vector3d
Returns Vector3d
Transform
Transform(transformation: Transform): Vector3d
Transforms the vector and return a new vector The transformation matrix acts on the left of the vector; i.e., result = transformation * vector
Parameters
transformation: Transform
Transformation matrix to apply.
Returns Vector3d
Unitize
Unitize(): Vector3d
return a unitized vector
Returns Vector3d
VectorAngle
VectorAngle(other: Vector3d): number
Compute the angle between two vectors.
Returns
The angle between this and other in radians.
Parameters
other: Vector3d
Another vector to compare.
Returns number
VectorRotate
VectorRotate(angle: number, axis: Vector3d): Vector3d
Rotates this vector around a given axis.
Parameters
angle: number
Angle of rotation (in radians).
axis: Vector3d
Axis of rotation.
Returns Vector3d
toString
toString(): string
override toString
Returns string
Static Add
Add(a: Vector3d, b: Vector3d): Vector3d
Sums up two vectors.
Returns
A sum vector.
Parameters
a: Vector3d
A vector.
b: Vector3d
A second vector.
Returns Vector3d
Static AddToPoint
AddToPoint(vector: Vector3d, point: Point3d): Point3d
Sums up a vector to a point and returns a new point.
Returns
The new point from the addition of vector and point.
Parameters
vector: Vector3d
A vector.
point: Point3d
A point.
Returns Point3d
Static CreateFromPoint3d
CreateFromPoint3d(point: Point3d): Vector3d
Initializes a new instance of a vector, copying the three components from the three coordinates of a point.
Parameters
point: Point3d
A point3d.
Returns Vector3d
Static CreateFromVector
CreateFromVector(vector: Vector3d): Vector3d
Initializes a new instance of a vector, copying the three components from a vector.
Parameters
vector: Vector3d
A vector.
Returns Vector3d
Static CrossProduct
CrossProduct(a: Vector3d, b: Vector3d): Vector3d
Computes the cross product (or vector product, or exterior product) of two vectors. This operation is not commutative.
Returns
A new vector that is perpendicular to both a and b, has Length == a.Length * b.Length * sin(theta) where theta is the angle between a and b. The resulting vector is oriented according to the right hand rule.
Parameters
a: Vector3d
First vector.
b: Vector3d
Second vector.
Returns Vector3d
Static Distance
Distance(a: Vector3d, b: Vector3d): number
Computes distance between two points.
Parameters
a: Vector3d
First vector.
b: Vector3d
Second vector.
Returns number
Static Divide
Divide(vector: Vector3d, t: number): Vector3d
Divides a Vector3d by a number, having the effect of shrinking it.
Returns
A new vector that is componentwise divided by t.
Parameters
vector: Vector3d
A vector.
t: number
A number.
Returns Vector3d
Static DotProduct
DotProduct(a: Vector3d, b: Vector3d): number
returning the dot product of two vectors
Parameters
a: Vector3d
A vector.
b: Vector3d
A second vector.
Returns number
Static Equals
Equals(a: Vector3d, b: Vector3d): boolean
Determines whether two vectors have the same value.
Returns
true if vector has the same coordinates as this; otherwise false.
Parameters
a: Vector3d
A vector.
b: Vector3d
A second vector.
Returns boolean
Static Interpolate
Interpolate(v1: Vector3d, v2: Vector3d, t: number): Vector3d
Interpolate between two points/vectors.
Returns
A new vector that is the linear interpolation between a and b at t.
Parameters
v1: Vector3d
v2: Vector3d
t: number
A number in the range [0,1].
Returns Vector3d
Static IsParallel
IsParallel(a: Vector3d, b: Vector3d): ParallelIndicator
Determines whether a vector is parallel to another vector
Returns
ParallelIndicator
Parameters
a: Vector3d
First vector for angle.
b: Vector3d
Second vector for angle.
Returns ParallelIndicator
Static IsPerpendicular
IsPerpendicular(a: Vector3d, b: Vector3d): boolean
Determines whether a vector is perpendicular to another vector
Returns
true if vectors form Pi-radians (90-degree) angles with each other; otherwise false.
Parameters
a: Vector3d
First vector for angle.
b: Vector3d
Second vector for angle.
Returns boolean
Static Multiply
Multiply(vector: Vector3d, t: number): Vector3d
Multiplies a vector by a number, having the effect of scaling it.
Returns
A new vector that is the original vector coordinatewise multiplied by t.
Parameters
vector: Vector3d
A vector.
t: number
A number.
Returns Vector3d
Static Reverse
Reverse(v: Vector3d): Vector3d
Reverse a vector.
Parameters
v: Vector3d
Returns Vector3d
Static Subtract
Subtract(a: Vector3d, b: Vector3d): Vector3d
Subtracts the second vector from the first one.
Returns
A subtract vector.
Parameters
a: Vector3d
A vector.
b: Vector3d
A second vector.
Returns Vector3d
Static Unitize
Unitize(v: Vector3d): Vector3d
Unitize a vector.
Parameters
v: Vector3d
Returns Vector3d
Static VectorAngle
VectorAngle(a: Vector3d, b: Vector3d): number
Compute the angle between two vectors.
Returns
The angle between a and b in radians.
Parameters
a: Vector3d
First vector for angle.
b: Vector3d
Second vector for angle.
Returns number
